{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3B8AF43E1258A852"
	icon: {
		id: "create:wrench"
	}
	id: "27900E4479E6E12D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1742597D48E37800"]
			id: "05BFBACBB2337231"
			rewards: [
				{
					id: "34FB2B519C0B531E"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "33B5D30E7FB85D4E"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 10L
				id: "147C1BF492E5BAFD"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			id: "67B3D0A82F1BB3EA"
			rewards: [{
				id: "337CD2C3AF95492F"
				type: "xp"
				xp: 75
			}]
			tasks: [{
				id: "5E78EF843E840FEB"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "666E9828756ADB0C"
			rewards: [{
				id: "36FDB567DB8B450E"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tasks: [{
				id: "1086C0B67F6D716F"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "672C61B048CB3B85"
			rewards: [{
				id: "1CCAFBA68CEF1661"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "232FE43D6046A984"
					item: { count: 1, id: "create:sturdy_sheet" }
					type: "item"
				}
				{
					id: "6DC16219FFD21528"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
			]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "7F5E2D38C40E93F7"
			rewards: [{
				id: "0DA12D707F75174F"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			tasks: [{
				id: "2B3E6D1D62FDC013"
				item: { count: 1, id: "create:redstone_link" }
				type: "item"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "0306E0A1DA82A811"
			rewards: [{
				id: "02CB9CB17D865FAD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3B876444ABFE78A7"
				item: { count: 1, id: "create:redstone_contact" }
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "642172D58E8B11E1"
			rewards: [
				{
					id: "5C97594995C329B8"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "196F6B8228804753"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09BD5EDC2EB2C9A8"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["642172D58E8B11E1"]
			id: "68CC0DF64AD608C1"
			rewards: [{
				id: "0C2B3BD0AFFAA3E5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3F56128992A66C90"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "60D073A200595414"
			rewards: [
				{
					id: "5846404036F94006"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5D67D28EA09635C1"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "24A191823C524B7F"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "0B5FF13E714BF391"
			rewards: [
				{
					id: "447327FED7DF5A56"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "56E52F93B10821F9"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "3A89E6C63152D847"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "2CC43C68A8EECB8D"
			rewards: [
				{
					id: "531C15EBB8C8DB06"
					type: "xp"
					xp: 100
				}
				{
					id: "4FC4BCF6B21D4E16"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "65EFBB616B81C185"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
				{
					count: 4L
					id: "4175D82CEAC3E51D"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "3163768E54FA4D87"
			rewards: [{
				id: "3EF3FA5E52B88D59"
				type: "xp"
				xp: 75
			}]
			tasks: [
				{
					id: "2732DDF036DAE5A8"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					count: 8L
					id: "0AB34A818670D670"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
			]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "0945E885A92D06B7"
			rewards: [{
				id: "7495DAD29529D294"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "25B67DFF4D7D133C"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["798CADF6B8930572"]
			id: "2C8EF8E65133D178"
			rewards: [
				{
					id: "118195F28D292221"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CA2D32F10C8B273"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "56A3A3F749002218"
					item: { count: 1, id: "create:empty_blaze_burner" }
					type: "item"
				}
				{
					id: "125E4A4ADDA04A58"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "744FB92A49608EFC"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
			]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "798CADF6B8930572"
			rewards: [{
				id: "66BF3227AC441793"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "07FF2BB8A0BD2648"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "686C1DBD611CE5F9"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "6CE47960B6FEF89D"
			rewards: [
				{
					id: "0D3ABDC5B0BE6BD2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4F7B3563C5EA6FF0"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "607208C6F1478733"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "227597F357AA480D"
			rewards: [
				{
					id: "0912E016AA8C1D36"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6BC27049A8A01BFC"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "08934572DD5E9F61"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "5E04B024C8E9B865"
			rewards: [
				{
					id: "3880E1DA468E8DBC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "51B3F745E68E54F5"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "2B4848DB23F4997E"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "73A2838E56534342"
			rewards: [
				{
					id: "2CE3AEEAD7BB8665"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3C882D7001AD557A"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "7B83A027D9578FA7"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "10331210B10CF626"
			rewards: [
				{
					id: "1353B4CFB86C365B"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "44F08A99234CC700"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "3198FC817DAC3708"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "155F388D56FB4A5F"
			rewards: [
				{
					id: "2F56546A3F6094E4"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4A8A054D6F85F5E2"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "7E64DBFEDFEAFFF1"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "3B925864D243F779"
			rewards: [
				{
					id: "007F1E2C2DF94E6C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "28FF8D19992A76B3"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "20A426E6FB08AD11"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "6F4B091DDC613408"
			rewards: [
				{
					id: "756ECFAD170AC166"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "21249F662EAF8A8B"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "170232754395A74B"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "293196C72E44A5AC"
			rewards: [
				{
					id: "37E982CC1FACFBA7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6C79303288924FB7"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "665B1AD5FBED88EC"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "7B9D2F7F33818837"
			rewards: [
				{
					id: "066935CA487D065D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5C4D55A580800BC3"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "611BC5F4DE28D4B1"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["67B3D0A82F1BB3EA"]
			id: "67CE399D0A9C0F57"
			rewards: [
				{
					id: "4713E3F391EC349A"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "17A788E2A5E317A1"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "47627BC50C096EE5"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "021E30871E97C634"
			rewards: [
				{
					id: "04F4A270A0A0FF1D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B8056922C6B9A7E"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "6846ED041DD31AF2"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: -16.5d
			y: -4.0d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "2E10D93D926631F6"
			rewards: [{
				id: "72B86CB86B3849F7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "50E4571A0FEE8DD2"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "7088750D467E771E"
			rewards: [
				{
					id: "289200B5C7809177"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "297A800AD18351BB"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "742DE9F13B641CCF"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "4E834477717F726A"
			rewards: [
				{
					id: "2219C901EEC16697"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0093B43FAA27097D"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "590ADCA983BAC485"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "7B3913CCEBC7717D"
			rewards: [
				{
					id: "725A7DE045B10201"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0408534BF3368B4F"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "40BB8DC4CB805C3B"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "7F4D5B0A7A3CA576"
			rewards: [
				{
					id: "788B91277AAD820F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E0BB36455AA28D0"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "3DFE3FCEDDB8DAB1"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "0138F3EB263D1721"
			rewards: [
				{
					id: "6740C809B8E3D897"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65B177F47184F821"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "0997709EA341B377"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "063D47D4F61457BC"
			rewards: [{
				id: "18897046A9A8459E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6FCDB526898B9687"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "48E5D56C47DF6642"
			rewards: [{
				id: "3E6CC6B39C2DE3F6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "48A879AA84014B3A"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: 9.5d
			y: -9.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "2D0B2D01669E88DD"
			rewards: [{
				id: "293810FADA26C904"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "619FE344BCBDAB36"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "618FF4D4A0FCC14C"
			rewards: [{
				id: "211E24B0BDA91AAA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56F361A8A8DFF6FA"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "4007D36163F8555E"
			rewards: [
				{
					id: "76B1B568AFF740C3"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "51C584F82E0302BE"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "67576FE45FFD6AAD"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "19183F380B49F31C"
			rewards: [
				{
					id: "36B3F08858EFBDE9"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5A024B53FF78D80C"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7147221C3EA3496C"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "385C156051820A7B"
			rewards: [{
				id: "483DFA5AB3E76D9A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "68D17460D2020F20"
				item: { count: 1, id: "create:copper_backtank" }
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["385C156051820A7B"]
			id: "21DD4EFBB31B669D"
			rewards: [{
				id: "17951621561E7EBC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7832A4786CFEC81A"
				item: { count: 1, id: "create:netherite_backtank" }
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "4377B43142216C8D"
			rewards: [{
				id: "06894B0D2B0DE96B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "17228D5A74B1A33E"
				item: { count: 1, id: "create:copper_diving_helmet" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "7EA4E2D90A0FBC21"
			rewards: [{
				id: "7F954126F33AC855"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5242A70758AE33CD"
				item: { count: 1, id: "create:copper_diving_boots" }
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["4377B43142216C8D"]
			id: "2AB0806AA6A7076C"
			rewards: [{
				id: "142B6C3326CAE4D4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1AF3B77EDDF1673E"
				item: { count: 1, id: "create:netherite_diving_helmet" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["7EA4E2D90A0FBC21"]
			id: "312320F8FF1FDF24"
			rewards: [{
				id: "09FE262AC0190041"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "78E8394EB1AF6284"
				item: { count: 1, id: "create:netherite_diving_boots" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "0A2167437E1C4F13"
			rewards: [{
				id: "6473C960C2ACA928"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6D315695BEDF175D"
				item: { count: 1, id: "create:pulse_repeater" }
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "5CDDAD4D40B67D7B"
			rewards: [{
				id: "344B46CE6C154834"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4687120095DF4BAD"
				item: { count: 1, id: "create:pulse_extender" }
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "5611FCC58301372A"
			rewards: [
				{
					id: "548E8C87918AF117"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16881FCDE55414F8"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "1C0BF64A4DDB1C74"
				item: { count: 1, id: "create:sequenced_gearshift" }
				type: "item"
			}]
			x: -13.0d
			y: -8.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "4E0503134BFF19F0"
			rewards: [{
				id: "72BDEA6211C81A75"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "48562A69B4CD0DF9"
				item: { count: 1, id: "create:stockpile_switch" }
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "5D0986618729A519"
			rewards: [{
				id: "77B4FD3E381D17CD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "233CB45D43CF5A83"
				item: { count: 1, id: "create:content_observer" }
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "541988089F760BD6"
			rewards: [{
				id: "58D0177E1621C19F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "472CE7CD4B9E48CC"
				item: { count: 1, id: "create:powered_toggle_latch" }
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "06653E21053ACDF6"
			rewards: [{
				id: "1F39879F363ED769"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "724B607209AD7235"
				item: { count: 1, id: "create:powered_latch" }
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["6AFD022E4050ECB5"]
			id: "19166D31F298D0D5"
			rewards: [{
				id: "2770AA613AE55D68"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "456D6FC02DCD10F6"
				item: { count: 1, id: "create:display_board" }
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "6AFD022E4050ECB5"
			rewards: [{
				id: "7D81C38BB3D906FD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2A97B913C570C8CF"
				item: { count: 1, id: "create:display_link" }
				type: "item"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "29649C654117D56A"
			rewards: [{
				id: "0ECC44CDB0390AF9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6B33295820423762"
				item: { count: 1, id: "create:analog_lever" }
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["6AFD022E4050ECB5"]
			id: "776F0CA023690BC6"
			rewards: [{
				id: "78E7113A0D3A72EE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4556367BB6B12C8B"
				item: { count: 1, id: "create:nixie_tube" }
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "2C3CD6663D38750A"
			rewards: [{
				id: "655387599BFD8E5B"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "051795CF492B0D08"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "29EFF7AED691682B"
			rewards: [{
				id: "1D198D0F9E3A7DA7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4EE90B940F3352BA"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "44AE17D3427B487C"
			rewards: [
				{
					id: "469A67C7D7B068E7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "418D4E1C0884F50B"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "63BB8C331459E255"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["6CE47960B6FEF89D"]
			id: "3736B545828490F1"
			rewards: [{
				id: "298C72B84DE6E99A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				advancement: "create:hose_pulley_lava"
				criterion: ""
				id: "646591EE01FB892E"
				type: "advancement"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "50C0D23949DD8BE6"
			rewards: [
				{
					id: "3AD13FFAA3B40A17"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4ADFA54C2DADE189"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "5EE2295BD64F843D"
				item: { count: 1, id: "create:clutch" }
				type: "item"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "13D4FF6929AE8D8F"
			rewards: [{
				id: "6A121DE617A233F4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E3A3CDA9C9A330B"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			id: "408D9361AF8AA499"
			rewards: [
				{
					id: "09C5E2F070537C98"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "7E3EEEA422245D44"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "456C3529E567AEC7"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "3B10D31EFD80798C"
			rewards: [
				{
					id: "3AB26B76755804EB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3B2FCBE482E864D6"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "30B7D161EC8DD97F"
				item: { count: 1, id: "create:clockwork_bearing" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "00DFC7824C3750FB"
			rewards: [{
				id: "1F8397A143BF26D4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "42A84A29F509093C"
				item: { count: 1, id: "minecraft:soul_campfire" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "12C789BF2D021A55"
			rewards: [{
				id: "643D2D361363E521"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5064F06ABFDF2A62"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "49EE6F88CD93352E"
			rewards: [{
				id: "5F5AC577F95B616A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "41E261CED3536733"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "1A541F8D6FF3C21B"
			rewards: [{
				id: "3BB3826801E729E3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7320D17889EF5B9D"
				item: { count: 1, id: "minecraft:water_bucket" }
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "7452A3A5599B09AB"
			rewards: [
				{
					id: "34B7B32BDD9BCA4D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2CE746A3ADF54EA9"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "02FEDF3DBC2F1D5C"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: -18.0d
			y: -3.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "52C1D5727A82A72F"
			rewards: [
				{
					id: "3AB6EBC30FB4AD33"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7DFFB198DB6A5AE3"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "66B5FF3C7E354196"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -18.0d
			y: -2.5d
		}
		{
			dependencies: ["52C1D5727A82A72F"]
			id: "3EADB5F22FAD4A56"
			rewards: [
				{
					id: "0327B221D8D522D5"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "20F612F5B614E4AB"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "6820CFF93651E22C"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: -19.0d
			y: -2.5d
		}
		{
			dependencies: ["7452A3A5599B09AB"]
			id: "757B12A4C7F7D355"
			rewards: [
				{
					id: "28868B52578CCB10"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "35363ECE645EA76A"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "5371D134D29BDBAE"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: -19.0d
			y: -3.5d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			id: "4206216A5F414642"
			rewards: [{
				id: "54963A3CA83D7C2E"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 6L
				id: "05795186BC4AEB9F"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "39E865F0D72CF9B8"
			rewards: [{
				id: "1815394F4652D9A3"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3CDFABDD807C1515"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "1CE6DB5F873483AF"
			rewards: [
				{
					id: "236A022A9963AB5C"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5914EB50B70D335A"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "73079540419DC7D4"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -18.0d
			y: -0.5d
		}
		{
			dependencies: ["1CE6DB5F873483AF"]
			id: "03FAA1891E7D56FD"
			rewards: [
				{
					id: "0F1B90ED699FA33F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "19572A06A8E67C6C"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "7FBAAD8D8C39BC6E"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: -19.0d
			y: -0.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "2A0F7A2AA1C0E9C1"
			rewards: [{
				id: "0FDBBB131B9DEC09"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1C5692C6DAD65F0C"
				item: { count: 1, id: "create:filter" }
				type: "item"
			}]
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["2A0F7A2AA1C0E9C1"]
			id: "0A6F439E158D1525"
			rewards: [{
				id: "2D7FFDE7F8AD547D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "513E9DDE52888CA5"
				item: { count: 1, id: "create:attribute_filter" }
				type: "item"
			}]
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "07680D1563629D55"
			rewards: [{
				id: "4F95F622365F470B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0C6C3F7245F978D9"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: -15.5d
			y: -1.0d
		}
		{
			dependencies: ["07680D1563629D55"]
			id: "0E491A562DF88795"
			rewards: [{
				id: "04FD40663826446F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "52BD9C86E2053161"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "44E0DDEE0578557F"
			rewards: [{
				id: "5EC198EBD5DF4247"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0318344CC072DB90"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			icon: {
				id: "minecraft:redstone"
			}
			id: "3DE38636656DD1F6"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7BF8211293C37A5F"
				type: "checkmark"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "3D11842DDDE1D396"
			shape: "gear"
			tasks: [{
				id: "313C85E8DD396B20"
				type: "checkmark"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["410BEC9893112A43"]
			id: "0C8D19B106618A91"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "50ED53EBA397BCA0"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "16CD1CC9F70A91AF"
			rewards: [
				{
					id: "55DBDCA244CD8A4A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "54F28EC96E6C645F"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "37822B22A5C1A507"
				item: { count: 1, id: "create:adjustable_chain_gearshift" }
				type: "item"
			}]
			x: -14.0d
			y: -7.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "219E307B851DB05A"
			rewards: [
				{
					id: "42A5346D9D475425"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0DFD4E5977B26407"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "646B576AF1805948"
				item: { count: 1, id: "create:gearshift" }
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "74ADDF7066B30B3F"
			rewards: [
				{
					id: "3B61CF50978213B4"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4616FB6F2133D010"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "5970DCA6D0289D86"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: -14.0d
			y: -6.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "155FBDDA1C6194CA"
			rewards: [
				{
					id: "648CCAB0B88A7B9E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "00A645ED11A7D48D"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "5096B4C7D1B10D6A"
				item: { count: 1, id: "create:contraption_controls" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "5FF617620A38A716"
			rewards: [{
				id: "1B8BAAA74FF7CD72"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2C10D674D26CA38B"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "12913E20A87ABA1F"
			rewards: [
				{
					id: "0CD9E48CB9C62200"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "58F97AA4E3470DFF"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "4EA4C5E105C04D33"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "617D59D4F14FA3AE"
			rewards: [
				{
					id: "6626F6142E8CA721"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2FEF4F29452155B4"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "2F75A4EB5C548B05"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "2BC564546A48616B"
			rewards: [
				{
					id: "6B21520D44E4CC76"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "099C6B78D9279A65"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "18AFCA54B52E2A53"
				item: { count: 1, id: "create:mechanical_bearing" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "44C3B2628015505C"
			rewards: [
				{
					id: "2E5F21F50F834C2B"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4B9A5E4C328BFCAA"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "2E5C745B6235D5D2"
				item: { count: 1, id: "create:sticky_mechanical_piston" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "65A2AC554D856D93"
			rewards: [
				{
					id: "1854E0CB2C20E87D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7F31B42211A2151C"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [
				{
					id: "41BB3531186CBFC2"
					item: { count: 1, id: "create:gantry_carriage" }
					type: "item"
				}
				{
					id: "757E0EF6B40FEF1B"
					item: { count: 1, id: "create:gantry_shaft" }
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "3887DB2CA518BC26"
			rewards: [
				{
					id: "5A829D70C18EA6FB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "24765BA244975961"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "362DDDAFDB8BE7AE"
				item: { count: 1, id: "create:radial_chassis" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "7E8E6019017D76EC"
			rewards: [
				{
					id: "2E0C055FB7ECB1F0"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7E88E252CC06669C"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "09CEF616AFC73210"
				item: { count: 1, id: "create:sticker" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "2246A107ECC3CBC5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "671846486AE58C3C"
					table_id: 5249651026717322459L
					type: "random"
				}
				{
					count: 8
					id: "250EFE8074500701"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "27C21CCE62A42A97"
					item: { count: 1, id: "create:schematicannon" }
					type: "item"
				}
				{
					id: "600FB4F4F0EF780E"
					item: { count: 1, id: "create:schematic_table" }
					type: "item"
				}
				{
					id: "46305751C9D78BAE"
					item: { count: 1, id: "create:empty_schematic" }
					type: "item"
				}
			]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "4267B97B18413E1D"
			rewards: [
				{
					id: "0964AE3432E1517C"
					type: "xp"
					xp: 25
				}
				{
					count: 6
					id: "5D32D335BB72E4DE"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "636000287FF9300E"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					id: "3D64547483ED902D"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "4F61B1F3D1E2C6E2"
			rewards: [
				{
					id: "490279294484D88A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3BE42DA2230FEAC0"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "5B4A68157DA2CC98"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "0FB4FFD361C5DF69"
			rewards: [{
				id: "37B2EE82952E8A2B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38AEF7753059826F"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:white_seat)item(create:orange_seat)item(create:magenta_seat)item(create:light_blue_seat)item(create:lime_seat)item(create:yellow_seat)item(create:pink_seat)item(create:gray_seat)item(create:light_gray_seat)item(create:cyan_seat)item(create:purple_seat)item(create:blue_seat)item(create:brown_seat)item(create:green_seat)item(create:red_seat)item(create:black_seat))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			id: "410BEC9893112A43"
			rewards: [{
				id: "2FC7CF083ABF54E4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1941DE49FCC4EC20"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:cogwheel)item(create:large_cogwheel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "6C26214738805896"
			rewards: [{
				id: "536ED513AEA4E170"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			tasks: [{
				id: "77BFA7F311B85850"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			id: "72F3965D09F3B6F0"
			rewards: [{
				id: "0F69C182E2BAFECD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5F5801039DFF0AAC"
				item: { count: 1, id: "createaddition:straw" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "5C06543962E420C4"
			rewards: [
				{
					id: "20A67181C9A616AD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0EDB7831ABF66902"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "678EB5C0465B67BF"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "17541CB8E37D10F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "43149D411BE3A896"
				table_id: 5249651026717322459L
				type: "random"
			}]
			tasks: [{
				id: "7AC7370CAA066A09"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "152333F57A5C1913"
			rewards: [
				{
					id: "1ECC2DA21EFD1C73"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "23DDCAD84714F2DF"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "68ABE40EEEDCC2E4"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "3C67BDE80F43FF9E"
			rewards: [
				{
					id: "3AAE950DEFBC8754"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7635900B014170B7"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "70D2AA3ADCD4A18D"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["67B3D0A82F1BB3EA"]
			id: "39CF18F0C2B06818"
			rewards: [
				{
					id: "0BFBE497A2DB1CBC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4D1F3729EA6AF1E9"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "3664133A21E04ADE"
				item: { count: 1, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["152333F57A5C1913"]
			id: "1ABC2ADBFEF3144D"
			rewards: [{
				id: "379F23FD8FDD52E6"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "5E183F5347F06931"
					item: { count: 1, id: "createaddition:connector" }
					type: "item"
				}
				{
					id: "1053B1858A9926B3"
					item: { components: { "ftbfiltersystem:filter": "or(item(createaddition:copper_wire)item(createaddition:iron_wire)item(createaddition:gold_wire)item(createaddition:electrum_wire))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1ABC2ADBFEF3144D"]
			id: "3F8B59B04E26C1C2"
			rewards: [{
				id: "4E83862411F4036B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F44260E3434FFEC"
				item: { count: 1, id: "createaddition:redstone_relay" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "0C28FF9D09B326D7"
			rewards: [
				{
					id: "6738559662E6DC52"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "37E41F9E0983FEEA"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "12A8B09593EB685E"
				item: { count: 1, id: "create_things_and_misc:train_buffer" }
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "23D1935F6FBE0303"
			rewards: [
				{
					id: "44C84B34CE9DB127"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7FEA3A43149CF250"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "470594A0FBC82476"
				item: { count: 1, id: "create_things_and_misc:portable_whistle" }
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "5301642EE0752220"
			rewards: [
				{
					id: "69B0B8E07A22F3D7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5CD1277EC6E24CF2"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "7EDE06A5392F7A5B"
				item: { count: 1, id: "create_things_and_misc:train_stop" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "52490456CC021CD1"
			rewards: [
				{
					id: "19095DCB9E1E89CD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "31C2367B278185E2"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "262ADFC794B3089C"
				item: { count: 1, id: "create_things_and_misc:brass_speaker" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "7C5CDB413D2EBD0C"
			rewards: [{
				id: "3CB2D9EC5EF62AD0"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					id: "31C77A6DFB98D443"
					item: { count: 1, id: "create:copycat_panel" }
					type: "item"
				}
				{
					id: "06A187F10DDFBD8B"
					item: { count: 1, id: "create:copycat_step" }
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "allofcreate:textures/logo_full.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1742597D48E37800"
			rewards: [
				{
					count: 10
					id: "43236C722BE9B90B"
					item: {
						count: 1
						id: "farmersdelight:fried_rice"
					}
					type: "item"
				}
				{
					id: "1F2D3559FBE5FBB1"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "26E205688A2E7D32"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "712A93B1E8B43823"
			tasks: [{
				id: "6229107B487E026B"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["712A93B1E8B43823"]
			id: "6159D6897C4438D4"
			tasks: [{
				id: "4572E038D2C5BE22"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["712A93B1E8B43823"]
			id: "34CCA6F8CBC2F2DF"
			tasks: [
				{
					id: "42980DA1A97A2B05"
					item: { count: 1, id: "create_mobile_packages:robo_bee" }
					type: "item"
				}
				{
					id: "00D8614BD2D28C56"
					item: { count: 1, id: "create_mobile_packages:bee_port" }
					type: "item"
				}
			]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["712A93B1E8B43823"]
			id: "44C1420F49F77E62"
			tasks: [{
				id: "12928E05119B5DDC"
				item: { count: 1, id: "create:repackager" }
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
	]
}
