{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "e_central_kitchen"
	group: "0ED9F00893D42C69"
	icon: {
		id: "create_integrated_farming:chicken_roost"
	}
	id: "28E11357A94C6392"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C901D6957027EB8"]
			id: "54326B24BD28FA83"
			rewards: [{
				exclude_from_claim_all: true
				id: "1314ACB18ADC1A7E"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7B5FD8E87F63C512"
				item: { components: { "ftbquests:missing_item": "create_central_kitchen:cooking_guide" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "1C901D6957027EB8"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "10B8262FD5FF6663"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "5192A23748C3AC21"
			rewards: [{
				exclude_from_claim_all: true
				id: "78546BA089E69640"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [
				{
					id: "27CEF993C81C6952"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "0D91F27FB483BCC5"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "75BA8D3D6C0B9D1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "12DD2E67197CF575"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [
				{
					id: "0B75E804CE79EE55"
					item: { count: 1, id: "farmersdelight:basket" }
					type: "item"
				}
				{
					id: "29FEC9AE0D9669FB"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "410C2567BCB30109"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A1866307E99061"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "5723963CB9187FC6"
				item: { count: 1, id: "sliceanddice:slicer" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1C901D6957027EB8"]
			id: "7C490456FC7E561C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CE4CBF52A877A67"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "7C7E5B52E8A568E1"
				item: { count: 1, id: "sliceanddice:sprinkler" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
}
