{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "etaste_of_tradition"
	group: "0ED9F00893D42C69"
	icon: {
		id: "create_bic_bit:mechanical_fryer"
	}
	id: "307231A0EAD58497"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7DD05DDD6A816DFC"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2ACDB16B32955A88"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "00735810B03E0333"
			tasks: [{
				advancement: "create_bic_bit:tasteof_tradition"
				criterion: ""
				id: "6A9DF890607B97FC"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "282C3F04D7E7C4F3"
			tasks: [{
				advancement: "create_bic_bit:sinterklaas_kapoentje"
				criterion: ""
				id: "05EACC9E67F776E0"
				type: "advancement"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "6974F4C8971081E6"
			tasks: [{
				id: "6EFA7047F94AD425"
				item: { count: 1, id: "create_bic_bit:raw_herring" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "5F3FDE354542DCE6"
			tasks: [{
				advancement: "create_bic_bit:lawn_defender"
				criterion: ""
				id: "44C0AB3E954B7B2B"
				type: "advancement"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["7DD05DDD6A816DFC"]
			id: "6912D6CE787EEF6F"
			tasks: [{
				advancement: "create_bic_bit:literally_1636"
				criterion: ""
				id: "77514B1A06A973AF"
				type: "advancement"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["282C3F04D7E7C4F3"]
			id: "09F5744CA666F889"
			tasks: [{
				advancement: "create_bic_bit:doughlightful"
				criterion: ""
				id: "2D85A54158C8CFE3"
				type: "advancement"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["282C3F04D7E7C4F3"]
			id: "0FF39255BD5908AD"
			tasks: [{
				advancement: "create_bic_bit:dutch_mentality"
				criterion: ""
				id: "48C72E73A2DDDEB1"
				type: "advancement"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["6974F4C8971081E6"]
			id: "4A59ED3829D4D682"
			tasks: [{
				id: "41F60BB5FE68C221"
				item: { count: 1, id: "create_bic_bit:stamppot_bowl" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4A59ED3829D4D682"]
			id: "001201DAFCC3FAEC"
			tasks: [{
				advancement: "create_bic_bit:comfort_food"
				criterion: ""
				id: "5DEB44119F829AC0"
				type: "advancement"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["0FF39255BD5908AD"]
			id: "5CE78B938070D81B"
			tasks: [{
				advancement: "create_bic_bit:nether_nibbles"
				criterion: ""
				id: "752C5194AE0C4279"
				type: "advancement"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5F3FDE354542DCE6"]
			id: "390CA48CD622B19F"
			tasks: [{
				advancement: "create_bic_bit:local_snackbar"
				criterion: ""
				id: "41468D636ECB3C2B"
				type: "advancement"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["390CA48CD622B19F"]
			id: "230E8B3569AF31C2"
			tasks: [{
				advancement: "create_bic_bit:step_3"
				criterion: ""
				id: "2F099B8A270B3111"
				type: "advancement"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["390CA48CD622B19F"]
			id: "4AA3033E2554D625"
			tasks: [{
				advancement: "create_bic_bit:fry_about_it"
				criterion: ""
				id: "682E0FAC0589B012"
				type: "advancement"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["390CA48CD622B19F"]
			id: "27C06C60461A5476"
			tasks: [{
				advancement: "create_bic_bit:fries"
				criterion: ""
				id: "446010CD15958959"
				type: "advancement"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["27C06C60461A5476"]
			id: "34DAAF880FC0F5BB"
			tasks: [{
				advancement: "create_bic_bit:spanish_inquisition"
				criterion: ""
				id: "48D421872A45CB8B"
				type: "advancement"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["34DAAF880FC0F5BB"]
			id: "0E1E056EBC1B0E57"
			tasks: [{
				advancement: "create_bic_bit:wrapped_up"
				criterion: ""
				id: "4031E2D022D1B244"
				type: "advancement"
			}]
			x: 9.5d
			y: 2.5d
		}
	]
}
