{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_age"
	group: "3B8AF43E1258A852"
	icon: {
		id: "create_new_age:generator_coil"
	}
	id: "016D52CB8F1295E5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "75CD1CA790060DC4"
			rewards: [{
				id: "3428CF2ECB872C77"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2807C3D8374237A7"
				item: { count: 1, id: "create_new_age:thorium" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["5D19586551060173"]
			id: "05FC8AF8C9E4980D"
			tasks: [{
				id: "05ABF10906574134"
				item: { count: 1, id: "create_new_age:basic_energiser" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["54A4E0568EAA9DF4"]
			icon: {
				id: "create_new_age:generator_coil"
			}
			id: "6814CD8420D6DA66"
			rewards: [
				{
					id: "0F9A1BDD598223FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43DCF13B61F8F1EB"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "57319F6323CE3CF9"
					item: { count: 1, id: "create_new_age:generator_coil" }
					type: "item"
				}
				{
					count: 18L
					id: "551590ED42E3D520"
					item: { count: 1, id: "create:metal_girder" }
					type: "item"
				}
				{
					id: "7D5EA3B30F043961"
					item: { count: 1, id: "create_new_age:carbon_brushes" }
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["75CD1CA790060DC4"]
			id: "0148D094A35294EB"
			rewards: [{
				id: "55644A3D32753E6E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				count: 32L
				id: "73767046D6ACF388"
				item: { count: 1, id: "create_new_age:radioactive_thorium" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["0148D094A35294EB"]
			id: "02903C6F107C8DA0"
			rewards: [
				{
					id: "453E1880DC21AF61"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "77D8EB149CBCA75F"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "7C14DF508D05C127"
				item: { count: 1, id: "create_new_age:nuclear_fuel" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "14E0A5E1BA5DFA57"
			rewards: [{
				id: "1B3A0705A6047251"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "582F64044987B2D1"
				item: { count: 1, id: "create_new_age:basic_solar_heating_plate" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["14E0A5E1BA5DFA57"]
			id: "30C1D45E7545FA6C"
			rewards: [{
				id: "142112F55C39C7F2"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 16L
				id: "01E04065CBFAF33B"
				item: { count: 1, id: "create_new_age:heat_pipe" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["30C1D45E7545FA6C"]
			id: "21A6AC286292BA6D"
			rewards: [{
				id: "21DA840337FD3454"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 4L
				id: "35E625DC3E9B024D"
				item: { count: 1, id: "create_new_age:heater" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["14E0A5E1BA5DFA57"]
			id: "648C13279144617F"
			rewards: [{
				id: "53CA294EBF670BD5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "06D8803F1BFB4CFD"
				item: { count: 1, id: "create_new_age:overcharged_iron" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["648C13279144617F"]
			id: "35531399E9E36DF4"
			rewards: [{
				id: "14FB200C1E53D68B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DBE5CE85DD1F09F"
				item: { count: 1, id: "create_new_age:advanced_solar_heating_plate" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["05FC8AF8C9E4980D"]
			id: "4241A5A7C8AF13B7"
			rewards: [{
				id: "5B1D184752C6A5C5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3CB8C855F4C5C92E"
				item: { count: 1, id: "create_new_age:overcharged_iron" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "54A4E0568EAA9DF4"
			rewards: [{
				id: "7192FF9195876A21"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 24L
				id: "268F23019E486B9D"
				item: { count: 1, id: "create_new_age:magnetite_block" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["6814CD8420D6DA66"]
			id: "748C345C3E28BADB"
			rewards: [{
				id: "4D281E42A57283B8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 2L
				id: "3EE549476EDD4640"
				item: { count: 1, id: "create_new_age:electrical_connector" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["748C345C3E28BADB"]
			id: "5D19586551060173"
			rewards: [{
				id: "135BB63EAB4E667B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C05ACBED2417DFE"
				item: { count: 1, id: "create_new_age:copper_wire" }
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["2A591D6E9FFCC960"]
			id: "1FAFD4CD5C52D00A"
			rewards: [
				{
					id: "63E92FBC738AF0A8"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0A66E04AE30862BC"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "7B42DDD07D5A6AA7"
				item: { count: 1, id: "create_new_age:advanced_energiser" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["05FC8AF8C9E4980D"]
			id: "2A591D6E9FFCC960"
			rewards: [{
				id: "0793954C71678062"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5E752572179CED4F"
				item: { count: 1, id: "create_new_age:overcharged_gold" }
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["1FAFD4CD5C52D00A"]
			id: "1A40F1A86E379946"
			rewards: [{
				id: "1774C2C878D60C68"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5F7717BC8108D794"
				item: { count: 1, id: "create_new_age:overcharged_diamond" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["1A40F1A86E379946"]
			id: "135215C7296928E0"
			rewards: [
				{
					id: "3E308710A7EBF26A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6C441AF890C6DB79"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "3F08453A47F32730"
				item: { count: 1, id: "create_new_age:reinforced_energiser" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["5D19586551060173"]
			id: "7C0C87AECC742AC0"
			rewards: [
				{
					id: "187DE68E29352518"
					type: "xp"
					xp: 100
				}
				{
					id: "3FD2AD4E18194891"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4F862A8E9FF76F2C"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "1FC6A02B345133ED"
				item: { count: 1, id: "create_new_age:basic_motor" }
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["6814CD8420D6DA66"]
			id: "54F8647AE669E770"
			rewards: [{
				id: "254109BF48387691"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1FA74B89363774DD"
				item: { count: 1, id: "create_new_age:redstone_magnet" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["6814CD8420D6DA66"]
			id: "71D78E37E0CC41AE"
			rewards: [{
				id: "467D23B54F36938A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "40BFBE8813B3D244"
				item: { count: 1, id: "create_new_age:layered_magnet" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["6814CD8420D6DA66"]
			id: "24717E4628C2C649"
			rewards: [{
				id: "446C2A692DBB9F84"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				consume_items: false
				count: 2L
				id: "24CBCA10C445F0E8"
				item: { count: 1, id: "create_new_age:fluxuated_magnetite" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["6814CD8420D6DA66"]
			id: "046435AD378CE0C8"
			rewards: [{
				id: "5710DEB0725B9D0F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				count: 2L
				id: "287608C79968E1D0"
				item: { count: 1, id: "create_new_age:netherite_magnet" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4241A5A7C8AF13B7"]
			id: "7278129C5382C706"
			rewards: [{
				id: "44572D9B3D101DBE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0A41FCA4E9B24D8F"
				item: { count: 1, id: "create_new_age:overcharged_iron_wire" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["2A591D6E9FFCC960"]
			id: "2E8F0AB4BBA1C1A3"
			rewards: [{
				id: "73CA016FA9AE4DC5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0AD396175EA7A04F"
				item: { count: 1, id: "create_new_age:overcharged_golden_wire" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["1A40F1A86E379946"]
			id: "4AC30E5D57FBB398"
			rewards: [{
				id: "54C68AADD4344990"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "04ADA296B4120B32"
				item: { count: 1, id: "create_new_age:overcharged_diamond_wire" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["7C0C87AECC742AC0"]
			id: "30D7DB66D96F6059"
			rewards: [
				{
					id: "0B5A28AC77D123E6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A755964ECD519E9"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [{
				id: "72C66061EA561AF0"
				item: { count: 1, id: "create_new_age:advanced_motor" }
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["75CD1CA790060DC4"]
			id: "5469CFB53C43F874"
			rewards: [{
				id: "744B95DCAF26FD82"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5A39B876D69E536A"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["75CD1CA790060DC4"]
			id: "75CE85AB23847F4C"
			rewards: [{
				id: "5536394D9EC8909C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3CFCD516E13EBFC6"
				item: { count: 1, id: "minecraft:clay" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5469CFB53C43F874"
				"75CE85AB23847F4C"
			]
			id: "62316183AAFBD68B"
			rewards: [
				{
					id: "0CB115E41B5FD943"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25D0F99A84121962"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [
				{
					id: "19EEE17EE4FC6C3E"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "1D0AEAAF8ED18480"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["30C1D45E7545FA6C"]
			id: "05BC7CBC05B15830"
			rewards: [{
				id: "63D7652AA3481B5F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "51DD7DD6C0C00058"
				item: { count: 1, id: "create_new_age:heat_pump" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["75CD1CA790060DC4"]
			id: "7FD0E84C5EBA6702"
			rewards: [{
				id: "4A4D831DEB11F28D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 64L
				id: "2CA655F48DCDA045"
				item: { count: 1, id: "create_new_age:reactor_casing" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["7FD0E84C5EBA6702"]
			id: "2C96A172ACC0226F"
			rewards: [
				{
					id: "1F8D5309E833F2BC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E1AC5CC6E99D911"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "631C0C40E4DAB139"
					item: { count: 1, id: "create_new_age:reactor_glass" }
					type: "item"
				}
				{
					id: "5E2524FCE91CF90F"
					item: { count: 1, id: "create_new_age:reactor_rod" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["4B99B70CD1506925"]
			id: "056C707476E4BA33"
			rewards: [
				{
					id: "6156458E83E7B43B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "313B6975915B1C60"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4FF55D784CB96257"
					item: { count: 1, id: "create:andesite_funnel" }
					optional_task: true
					type: "item"
				}
				{
					id: "250741EC3B39F7A3"
					item: { count: 1, id: "create:brass_funnel" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2C96A172ACC0226F"
				"02903C6F107C8DA0"
			]
			id: "4B99B70CD1506925"
			rewards: [
				{
					id: "53D89DC5389D8FB3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "06D0880BC8607CD0"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			tasks: [
				{
					id: "66F718E864283244"
					item: { count: 1, id: "create_new_age:reactor_fuel_acceptor" }
					type: "item"
				}
				{
					id: "3DD8D33ED936DC68"
					item: { count: 1, id: "create_new_age:reactor_heat_vent" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "095C1249FDE419C7"
			rewards: [
				{
					id: "6B520D4079EEF988"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "20F2C540AD5EC36A"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [
				{
					id: "71D14FC5C9D7C740"
					item: { count: 1, id: "create_new_age:corium" }
					type: "item"
				}
				{
					id: "6AFE93CB1552CB66"
					item: { count: 1, id: "create_new_age:solid_corium" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
	]
}
