{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		id: "ftbquests:book"
	}
	id: "3E34934F09B08365"
	images: [{
		height: 2.0d
		image: "allofcreate:textures/logo.png"
		rotation: 0.0d
		width: 4.528301886792453d
		x: 1.5d
		y: 4.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6A52090D6BC064D7"
			rewards: [{
				count: 3
				id: "26B707F49F695DEA"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1B0800437C68C43A"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/teams.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2958CA7FA6FD3E4F"
			invisible_until_tasks: 1
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					type: "checkmark"
				}
				{
					id: "1D486C4B0E66490C"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			hide_until_deps_visible: true
			icon: {
				id: "ftbquests:book"
			}
			id: "175099CF5696829E"
			invisible_until_tasks: 1
			rewards: [{
				count: 3
				id: "34B145F40A6C1F3B"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "21428FE253D34D4E"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "08EDA62F0B406C49"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/controller"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2165E80C52C79992"
			invisible_until_tasks: 1
			tasks: [
				{
					id: "6A64112F92690241"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "2B23CADA52D45FA0"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2958CA7FA6FD3E4F"]
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "139DAA6E8CF4267A"
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "74C85348A8B837EB"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["139DAA6E8CF4267A"]
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6A4CB4700F0082C6"
			rewards: [{
				id: "53680199E84036F9"
				item: {
					components: {
						"ftbquests:missing_item": "alexsmobs:animal_dictionary"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
}
